<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Projeto</title>
    <link rel="stylesheet" href="/design/estilos.css">
</head>
    <header>
        <div class="logo-container">
            <img src="images/logovivammoveis.png" alt="Logo" class="logo">
        </div>

        <div class="user-info">
            <div class="user-name"><span>Usuário  </span></div>
            <img src="images/fotodeusuario.png" alt="Usuário" class="user-image">
        </div>
    </header>
    
<body>



    <aside>
        <nav>
            <ul>
                <li class="nav-item"><a href="#">Avisos</a></li>
                <li class="nav-item active"><a href="#">Projetos</a></li>
                <li class="nav-item"><a href="#">Clientes</a></li>
                <li class="nav-item"><a href="#">Pedidos</a></li>
                <li class="nav-item"><a href="#">Chat</a></li>
            </ul>
        </nav>
    </aside>

    <main>

       


        <button class="add-client-btn">Adicionar cliente</button>
        <button class="filter-btn">Filtrar por</button>
        <!-- A tabela será inserida aqui -->
        <!-- Continuação do <main> após os botões -->

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>identificador</th>
                            <th>nome do cliente</th>
                            <th>descrição do projeto</th>
                            <th>data de criação</th>
                            <th>status do projeto</th>
                            <th>ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#202401</td>
                            <td>João Silva Pereira</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, maiores ex! assumenda!</td>
                            <td>14/01/2024</td>
                            <td>Aprovado</td>
                            <td>
                                <button class="button edit-button">Edit</button>
                                <button class="button delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#202402</td>
                            <td>Ana Santos Oliveira</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae vero tempore velit  id ad atque quidem ducimus facilis? Natus voluptates officiis eius ipsam labore!</td>
                            <td>27/01/2024</td>
                            <td>Negociando</td>
                            <td>
                                <button class="button edit-button">Edit</button>
                                <button class="button delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#202403</td>
                            <td>Pedro Oliveira Lima</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae vero tempore velit  id ad atque quidem ducimus eius ipsam labore!</td>
                            <td>29/01/2024</td>
                            <td>Finalizado</td>
                            <td> 
                                <button class="button edit-button">Edit</button>
                                <button class="button delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#202404</td>
                            <td>Maria Souza Martins</td>
                            <td>Lorem ipsum dolor sit amet consectetur</td>
                            <td>08/02/2024</td>
                            <td>Negociando</td>
                            <td> 
                                <button class="button edit-button">Edit</button>
                                <button class="button delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#202405</td>
                            <td>Lucas Costa Pereira</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod ab libero recusandae vitae aliquam ad eum molestias, ratione aliquid perspiciatis, dolorem, quis expedita mollitia dicta. Atque modi nihil repellendus.</td>
                            <td>10/02/2024</td>
                            <td>Aprovado</td>
                            <td> 
                                <button class="button edit-button">Edit</button>
                                <button class="button delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#202406</td>
                            <td>Juliana Pereira Almeida</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quod ab libero recusandae vitae aliquam ad eum molestias, ratione aliquid perspiciatis, dolorem, quis expedita mollitia dicta. Atque modi nihil repellendus.</td>
                            <td>20/02/2024</td>
                            <td>Finalizado</td>
                            <td> 
                                <button class="button edit-button">Edit</button>
                                <button class="button delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#202407</td>
                            <td>Mateus Almeida Rodrigues</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae vero tempore velit  id ad atque quidem ducimus facilis? Natus voluptates officiis eius ipsam labore!</td>
                            <td>03/03/2024</td>
                            <td>Aprovado</td>
                            <td> 
                                <button class="button edit-button">Edit</button>
                                <button class="button delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#202408</td>
                            <td>Laura Carvalho Ferreira</td>
                            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae vero tempore velit  id ad atque quidem ducimus facilis? Natus voluptates officiis eius ipsam labore!</td>
                            <td>05/03/2024</td>
                            <td>Aprovado</td>
                            <td> 
                                <button class="button edit-button">Edit</button>
                                <button class="button delete-button">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            


    </main>
</body>
</html>
